# my-gradle-build

./: backlog.txt
my-gradle-build/: build.gradle  build.xml
my-gradle-build/how-to/buildSrc/plugins/: your-application.gradle
my-gradle-build/how-to/buildSrc/src/main/groovy/: YourApplicationBuildPlugin.groovy
my-gradle-build/src/main/groovy/net/sf/mygradlebuild/plugins/: CodeAnalysis.groovy  ContinousPlugin.groovy  DefaultContinousBuildPlugin.groovy  EclipseClasspathPlugin.groovy  EclipseSettingsPlugin.groovy  EnvironmentVariablesPlugin.groovy  ForkPmdSettings.groovy  JavaDistributionPlugin.groovy  JavaLibraryProject.groovy  JavaProjectArtifactPlugin.groovy  JavaProjectDistribution.groovy  NewJavaProjectPlugin.groovy  NewJavaProjectToSvnPlugin.groovy  NewJavaSubProjectUsingSvnPlugin.groovy  ReportingPlugin.groovy  SvnPlugin.groovy
my-gradle-build/src/main/groovy/net/sf/mygradlebuild/tasks/: BashExec.groovy  ExportAntBuildFileTask.groovy  ExportGradleBuildFileForJavaLibraryProject.groovy  ExportGradleBuildFileForNewJavaProject.groovy
my-gradle-build/src/main/java/net/sf/mygradlebuild/: AntBuildFileGeneratorForGradle.java  FileWriter.java
my-gradle-build/src/main/java/net/sf/mygradlebuild/builder/: GradleProjectBuilderForJavaProject.java
my-gradle-build/src/test/java/net/sf/mygradlebuild/: AntBuildFileGeneratorForGradleTest.java  GradleBuildFileGeneratorTest.java  ReadFileToStringBuilder.java
release-notes/1.0.1/: readme.txt
release-notes/1.0.3/: readme.txt
trunk/: backlog.txt  readme.txt
trunk/my-gradle-build/: build.gradle  build.xml
trunk/my-gradle-build/distributable/plugins/: emma.gradle
trunk/my-gradle-build/how-to/buildSrc/: build.gradle
trunk/my-gradle-build/how-to/buildSrc/plugins/: your-application.gradle
trunk/my-gradle-build/how-to/buildSrc/src/main/groovy/: ExportAntBuildFilePlugin.groovy  YourApplicationBuildPlugin.groovy
trunk/my-gradle-build/how-to/root-project/: build.gradle
trunk/my-gradle-build/src/main/groovy/net/sf/mygradlebuild/plugins/: CodeAnalysis.groovy  ContinousPlugin.groovy  EclipseClasspathPlugin.groovy  EclipseSettingsPlugin.groovy  EnvironmentVariablesPlugin.groovy  FindbugsWithHtmlReports.groovy  ForkEclipseJdtPlugin.groovy  IBiblioMaven.groovy  JDependWithXmlReports.groovy  MavenCentral.groovy  NewJavaProjectPlugin.groovy  NewJavaProjectToSvnPlugin.groovy  NewJavaSubProject.groovy  NewJavaSubProjectUsingSvnPlugin.groovy  ProjectVersion.groovy  ReportingPlugin.groovy  SvnPlugin.groovy
trunk/my-gradle-build/src/main/groovy/net/sf/mygradlebuild/tasks/: ExportGradleBuildFileForNewJavaProject.groovy
trunk/my-gradle-build/src/main/java/net/sf/mygradlebuild/: AntBuildFileGeneratorForGradle.java  GradleBuildFileGenerator.java
trunk/my-gradle-build/src/main/java/net/sf/mygradlebuild/builder/: GradleProjectBuilder.java  GradleProjectBuilderForJavaLibraryProject.java  GradleProjectBuilderForJavaProject.java
trunk/release-notes/1.0.2/: readme.txt
